<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.oriolpons.projectefinalandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:paddingTop="23dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAddCity"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_custom"
                android:elevation="6dp"
                android:src="@android:drawable/ic_menu_search"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/detailsElementBackground"
                android:ems="10"
                android:hint="Encuentra rutas por ciudades y locales"
                android:inputType="text|textPersonName"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="EXPLORA"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/pcha" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="#7F000000"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom_menu"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:srcCompat="@drawable/home_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/btnLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom_menu"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:srcCompat="@drawable/local_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/btnRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom_menu"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:srcCompat="@drawable/routes_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/btnUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom_menu"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:srcCompat="@drawable/user_icon" />

    </LinearLayout>

</RelativeLayout>
