<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.oriolpons.projectefinalandroid.localActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFilterLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:text="Filtros"
                    android:textColor="@android:color/background_light" />

                <Spinner
                    android:id="@+id/spCity"
                    android:layout_width="291dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerLocal"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:paddingTop="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_back_int"
                android:paddingLeft="20dp"
                android:paddingRight="44dp"
                app:srcCompat="?android:attr/homeAsUpIndicator" />
            <!--
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_back_int"
                android:paddingRight="20dp"
                android:text="Menú" />
-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="200dp" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_menu_int"
                android:paddingLeft="20dp"
                android:text="Menú" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">


            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bottom_menu"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/home_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/btnLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bottom_menu"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/local_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/btnRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bottom_menu"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/routes_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bottom_menu"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/user_icon" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
